#自己定义静态资源文件夹,会导致原来的static等文件夹路径失效
#spring.resouces.static-location=classpath:/hello,classpath:/rick

server.servlet.context-path=/demo
#禁用模板缓存
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login